#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
            // | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
            // | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |

            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3     &kp N4     &kp N5       &kp N6     &kp N7  &kp N8          &kp N9          &kp N0        &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E      &kp R      &kp T        &kp Y      &kp U   &kp I           &kp O           &kp P         &kp BSLH
&kp CAPS   &kp A         &kp S         &kp D      &kp F      &kp G        &kp H      &kp J   &kp K           &kp L           &kp SEMI      &kp RET
&kp LSHFT  &kp Z         &kp X         &kp C      &kp V      &kp B        &kp N      &kp M   &kp COMMA       &kp DOT         &kp FSLH      &kp APOS
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp SPACE    &kp SPACE  &mo 1   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
            // |       |       |       |       |       |       |          |       |       |       |       |       |       |
            // |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
            // |       |       |       |       |       |       |          |       |       |       |       |       |       |

            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &out OUT_BLE  &trans  &kp MINUS  &kp EQUAL  &trans
&trans   &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans  &kp LBKT   &kp RBKT   &kp DEL
&trans   &trans        &trans        &kp LPAR      &kp RPAR      &trans          &trans      &trans        &trans  &trans     &trans     &trans
&trans   &trans        &trans        &trans        &trans        &trans          &tog 2      &trans        &trans  &trans     &trans     &trans
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &none      &kp N1     &kp N2     &kp N3     &kp N4       &none  &none  &none  &none  &none  &none
&kp TAB    &kp TAB    &kp Q      &kp W      &kp E      &kp R        &none  &none  &none  &none  &none  &none
&kp CAPS   &none      &kp A      &kp S      &kp D      &kp F        &none  &none  &none  &none  &none  &none
&kp LSHFT  &none      &kp Z      &kp X      &kp C      &kp V        &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp LCTRL  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE    &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
