#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/5x6.h"



/ {

ZMK_HOLD_TAP(hrm,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&kp>, <&kp>;
)

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3     &kp N4     &kp N5       &kp N6     &kp N7  &kp N8          &kp N9          &kp N0        &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E      &kp R      &kp T        &kp Y      &kp U   &kp I           &kp O           &kp P         &kp BSLH
&kp CAPS   &kp A         &kp S         &kp D      &kp F      &kp G        &kp H      &kp J   &kp K           &kp L           &kp SEMI      &kp RET
&kp LSHFT  &hrm Z L       &kp X         &kp C      &kp V      &kp B        &kp N      &kp M   &kp COMMA       &kp DOT         &kp FSLH      &kp APOS
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp SPACE    &kp SPACE  &mo 1   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };

        Lower {
            display-name = "Raise";
            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &out OUT_BLE  &trans  &kp MINUS  &kp EQUAL  &trans
&trans   &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans  &kp LBKT   &kp RBKT   &kp DEL
&trans   &trans        &trans        &kp LPAR      &kp RPAR      &trans          &trans      &trans        &trans  &trans     &trans     &trans
&trans   &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans  &trans     &trans     &trans
&trans   &trans        &trans        &trans        &trans        &trans          &tog 2      &trans        &trans  &trans     &trans     &trans
            >;
        };

        Gaming {
            display-name = "LoL";
            bindings = <
&kp ESC    &none      &kp N1        &kp N2     &kp N3     &kp N4           &N5    &none  &none  &none  &none  &none
&kp TAB    &kp TAB    &kp Q         &kp W      &kp E      &kp R            &kp T  &kp Y  &none  &none  &none  &none
&kp CAPS   &none      &kp A         &kp S      &kp D      &kp F            &kp G  &kp J  &none  &none  &none  &none
&kp LSHFT  &kp LCTRL  &kp Z         &kp X      &kp C      &kp V            &kp B  &kp M  &none  &none  &none  &none
&kp LCTRL  &none      &kp LEFT_ALT  &kp LEFT_ALT  &kp SPACE  &kp SPACE     &to 0  &trans  &euro_sign  &none  &none  &none
            >;
        };
    };
};
